name: vprofile

services:
  # backend
  vprodb:
    container_name: vprodb
    build: ./Docker-files/db
    ports:
      - "3306:3306"
    volumes:
      - vprodbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: vprodbpass
      MYSQL_DATABASE: accounts

  vprocache01:
    container_name: vprocache01
    image: memcached
    ports:
      - "11211:11211"

  vpromq01:
    container_name: vpromq01
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  # application
  vproapp:
    container_name: vproapp
    build: ./Docker-files/app
    ports:
      - "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps

  # web server
  vproweb:
    container_name: vproweb
    build: ./Docker-files/web
    ports:
      - "80:80"

volumes:
  vprodbdata:
  vproappdata: